# StackList-Visualizer

./: .gitignore  README.md  pom.xml
Java-Source/: Java-Info.md
Java-Source/main/java/: module-info.java
Java-Source/main/java/de/dennis/slvisualizer/: App.java  ListElement.java  Stack.java
Java-Source/main/java/de/dennis/slvisualizer/Panes/: ElementObjekt.java  ListView.java
Java-Source/main/java/de/dennis/slvisualizer/Utilities/: ArrowObjekt.java  JavaFXConstructorUtilities.java
JavaScript-Source/: index.html
src/main/java/: module-info.java
src/main/java/de/dennis/qlvisualizer/: App.java  ListElement.java  Main.java  Queue.java
src/main/java/de/dennis/qlvisualizer/Panes/: ElementObjekt.java  ListView.java  StartScreen.java
src/main/java/de/dennis/qlvisualizer/Utilities/: ArrowObjekt.java  ConsoleUtilities.java  JavaFXConstructorUtilities.java  JavaUtilities.java
src/main/java/de/dennis/slvisualizer/: ListElement.java  Main.java  Stack.java
src/main/java/de/dennis/slvisualizer/Panes/: ElementObjekt.java  ListView.java  StartScreen.java
src/main/java/de/dennis/slvisualizer/Utilities/: ConsoleUtilities.java  JavaUtilities.java
